## Instance layout (base paths)
method.insert = cfg.download, string|private|const, (cat, "/download")
method.insert = cfg.session,  string|private|const, (cat, "/session")
method.insert = cfg.watch,    string|private|const, (cat, "/watch")

## Create base directory
method.insert = dirs,    string|private|const, (cat, "'leeching;seeding'")
method.insert = subdirs, string|private|const, (cat, "'apps;books;games;movies;music;other;tv'")

execute.throw = sh, -c, (cat, "for DIR in `echo ", (dirs), " | tr ';' '\\n'`; do ", \
        "for SUBDIR in `echo ", (subdirs), " | tr ';' '\\n'`; do ", \
            "mkdir -p ", (cfg.download), "/$DIR/$SUBDIR; ", \
        "done; ", \
    "done")

execute.throw = sh, -c, (cat, "for SUBDIR in `echo ", (subdirs), " | tr ';' '\\n'`; do ", \
        "mkdir -p ", (cfg.watch), "/$SUBDIR; ", \
    "done")

## Basic operational settings
encoding.add          = UTF-8
session.path.set      = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download), "/leeching")

## global function
method.insert = func.label, simple|private, "execute.capture = sh, -c, \
    (cat, \"echo -n '\", (argument.0), \"' | sed 's|\", (argument.1), \"/\\\\([^/]\\\\+\\\\).*|\\\\1|'\")"
method.insert = func.dir,   simple|private, "execute.capture = sh, -c, \
    (cat, \"echo -n '\", (argument.0), \"' | sed 's|\\\\(.*\\\\)/\", (argument.1), \"|\\\\1|'\")"

## watch configuration
method.insert = file.load, simple|private, "load.start_verbose = (argument.0), \
    (cat, d.directory.set=, (directory.default), \"/\", (func.label, (argument.0), (cfg.watch))), d.delete_tied="

directory.watch.added = (cat, (cfg.watch), "/apps/"), file.load
directory.watch.added = (cat, (cfg.watch), "/books/"), file.load
directory.watch.added = (cat, (cfg.watch), "/games/"), file.load
directory.watch.added = (cat, (cfg.watch), "/movies/"), file.load
directory.watch.added = (cat, (cfg.watch), "/music/"), file.load
directory.watch.added = (cat, (cfg.watch), "/other/"), file.load
directory.watch.added = (cat, (cfg.watch), "/tv/"), file.load

## process add
method.insert  = d.supp, simple|private, "d.close=; d.erase="
method.set_key = event.download.inserted_new, label.add, "branch = ((equal, ((directory.default)), \
    ((func.dir, (d.directory), (d.name))))), ((d.supp)), (cat, d.custom1.set=, (func.label, (d.directory), (directory.default)))"
